# Tasks

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasks/: TasksApplication.kt
app/src/main/java/com/example/tasks/data/db/: TaskDao.kt  TaskListDao.kt  TasksDatabase.kt
app/src/main/java/com/example/tasks/data/model/: Priority.kt  Task.kt  TaskList.kt
app/src/main/java/com/example/tasks/data/repository/: TasksRepository.kt
app/src/main/java/com/example/tasks/service/: TaskAlarmManager.kt  TaskAlarmReceiver.kt  TaskNotificationManager.kt  TaskNotificationReceiver.kt
app/src/main/java/com/example/tasks/ui/: MainActivity.kt  NotificationResponseActivity.kt
app/src/main/java/com/example/tasks/ui/adapters/: TaskAdapter.kt  TaskAdapterItem.kt  TaskListAdapter.kt
app/src/main/java/com/example/tasks/ui/fragments/: AddTaskFragment.kt  BaseFragment.kt  CalendarFragment.kt  CompletedTaskFragment.kt  EditTaskFragment.kt  IndividualTaskFragment.kt  SettingsFragment.kt  TaskFragment.kt  TaskListFragment.kt  ViewTaskListFragment.kt
app/src/main/java/com/example/tasks/utils/: Constants.kt  DateTimeString.kt  Resource.kt
app/src/main/java/com/example/tasks/viewmodel/: TaskItemListCreator.kt  TasksViewModel.kt
app/src/main/res/anim/: pop_slide_down.xml  slide_in.xml  slide_in_from_right.xml  slide_out.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_up.xml
app/src/main/res/drawable/: checkbox_selected.xml  checkbox_selector.xml  circle.xml  ic_baseline_check_circle_24.xml  ic_baseline_checklist_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_launcher_foreground.xml  ic_outline_calendar_today_24.xml  ic_outline_check_box_24.xml  ic_splash.xml  rounded.xml  transparent_to_black_gradient.xml  triangle.xml
app/src/main/res/layout/: activity_main.xml  activity_notification_response.xml  form_add_list.xml  form_add_task.xml  fragment_add_task.xml  fragment_calendar.xml  fragment_individual_task.xml  fragment_settings.xml  fragment_task.xml  fragment_task_list.xml  item_add_list_action.xml  item_add_list_item.xml  item_task.xml  item_task_group_heading.xml
app/src/main/res/menu/: accept_menu.xml  action_menu.xml  add_menu.xml  bottom_navigation_menu.xml  individual_task_menu.xml  task_list_menu.xml  task_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: add_task.json  completed_animation.json  no_tasks.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
