<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/taskFragment"
        android:title="@string/tasks"
        android:icon="@drawable/ic_outline_check_box_24"
        />
    <item
        android:id="@+id/taskListFragment"
        android:title="@string/list"
        android:icon="@drawable/ic_baseline_checklist_24"
        />
    <item
        android:id="@+id/calendarFragment"
        android:title="@string/calendar"
        android:icon="@drawable/ic_outline_calendar_today_24"
        />
    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        />

</menu>