<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/groupTaskListMenu">
        <item
            android:id="@+id/miAddNewListButton"
            android:icon="@drawable/ic_baseline_add_circle_outline_24"
            android:title="@string/new_list"
            app:showAsAction="always" />
        <item
            android:id="@+id/miAddNewList"
            android:title="@string/new_list" />
        <item
            android:id="@+id/miAddNewTask"
            android:title="@string/new_task" />
    </group>
</menu>