<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/groupTaskMenu">
        <item
            android:id="@+id/miAddNewTask"
            android:title="@string/new_task" />

        <item android:id="@+id/miShowCompleted"
            android:title="@string/show_completed"
            />
        <item
            android:id="@+id/miClearCompleted"
            android:title="@string/clear_completed" />
    </group>

</menu>